launch_status failed=2 1676690223000000000
launch_status broken=0 1676690223000000000
launch_status passed=0 1676690223000000000
launch_status skipped=0 1676690223000000000
launch_status unknown=0 1676690223000000000
launch_time duration=488584 1676690223000000000
launch_time min_duration=156529 1676690223000000000
launch_time max_duration=161130 1676690223000000000
launch_time sum_duration=317659 1676690223000000000
launch_problems product_defects=2 1676690223000000000
launch_retries retries=2 1676690223000000000
launch_retries run=2 1676690223000000000
