([('Multi_Language.exe',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\Multi_Language.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\pythonEnvironment\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\pythonEnvironment\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\pythonEnvironment\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\pythonEnvironment\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\pythonEnvironment\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp38-win32.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\yaml\\_yaml.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win32.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win32.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win32.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win32.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32file.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\pythonEnvironment\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\pythonEnvironment\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\pythonEnvironment\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\pythonEnvironment\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('data\\audio\\KR\\reviewed-KR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\KR\\reviewed-KR-update.json',
   'DATA'),
  ('data\\advanced\\UA\\reviewed-UA-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\UA\\reviewed-UA-update.json',
   'DATA'),
  ('data\\display\\SC\\SC.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SC\\SC.json',
   'DATA'),
  ('data\\advanced\\Layouts of AR and HE.xlsx',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\Layouts '
   'of AR and HE.xlsx',
   'DATA'),
  ('report\\data\\suites.csv',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\suites.csv',
   'DATA'),
  ('data\\power\\PL\\reviewed-PL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\PL\\reviewed-PL-update.json',
   'DATA'),
  ('data\\power\\SC\\reviewed-SC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SC\\reviewed-SC-update.json',
   'DATA'),
  ('data\\audio\\PO\\reviewed-PO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\PO\\reviewed-PO-update.json',
   'DATA'),
  ('data\\advanced\\SK\\reviewed-SK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SK\\reviewed-SK-update.json',
   'DATA'),
  ('data\\display\\DK\\DK.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\DK\\DK.json',
   'DATA'),
  ('data\\power\\TC\\reviewed-TC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\TC\\reviewed-TC-update.json',
   'DATA'),
  ('report\\data\\behaviors.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\behaviors.json',
   'DATA'),
  ('data\\advanced\\AR\\reviewed-AR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\AR\\reviewed-AR-update.json',
   'DATA'),
  ('data\\display\\SL\\SL.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SL\\SL.json',
   'DATA'),
  ('temps\\1e634fb3-e0d1-4f79-8c93-85d58d2e709a-result.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\1e634fb3-e0d1-4f79-8c93-85d58d2e709a-result.json',
   'DATA'),
  ('data\\input\\SL\\reviewed-SL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SL\\reviewed-SL-update.json',
   'DATA'),
  ('data\\display\\TU\\TU.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\TU\\TU.json',
   'DATA'),
  ('config\\config.yaml',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\config.yaml',
   'DATA'),
  ('data\\display\\KR\\KR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\KR\\KR.json',
   'DATA'),
  ('report\\index.html',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\index.html',
   'DATA'),
  ('report\\plugins\\packages\\index.js',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\plugins\\packages\\index.js',
   'DATA'),
  ('data\\advanced\\RO\\reviewed-RO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\RO\\reviewed-RO-update.json',
   'DATA'),
  ('temps\\a2f9cc9d-7b85-4229-9026-33a24dc990d6-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\a2f9cc9d-7b85-4229-9026-33a24dc990d6-container.json',
   'DATA'),
  ('data\\power\\FR\\reviewed-FR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\FR\\reviewed-FR-update.json',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('config\\config_win.yaml',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\config_win.yaml',
   'DATA'),
  ('data\\power\\SL\\reviewed-SL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SL\\reviewed-SL-update.json',
   'DATA'),
  ('report\\data\\behaviors.csv',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\behaviors.csv',
   'DATA'),
  ('data\\advanced\\SL\\reviewed-SL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SL\\reviewed-SL-update.json',
   'DATA'),
  ('data\\power\\Layouts of AR and HE.xlsx',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\Layouts '
   'of AR and HE.xlsx',
   'DATA'),
  ('report\\widgets\\duration-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\duration-trend.json',
   'DATA'),
  ('report\\widgets\\duration.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\duration.json',
   'DATA'),
  ('data\\input\\HE\\reviewed-HE-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\HE\\reviewed-HE-update.json',
   'DATA'),
  ('testCase\\Test_SendMessage.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_SendMessage.py',
   'DATA'),
  ('report\\widgets\\environment.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\environment.json',
   'DATA'),
  ('common\\SystemLanguageModificationTool.exe',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\SystemLanguageModificationTool.exe',
   'DATA'),
  ('data\\input\\SK\\reviewed-SK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SK\\reviewed-SK-update.json',
   'DATA'),
  ('data\\advanced\\HU\\reviewed-HU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\HU\\reviewed-HU-update.json',
   'DATA'),
  ('data\\display\\AR\\AR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\AR\\AR.json',
   'DATA'),
  ('data\\display\\HE\\HE.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\HE\\HE.json',
   'DATA'),
  ('data\\power\\HU\\reviewed-HU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\HU\\reviewed-HU-update.json',
   'DATA'),
  ('data\\input\\DK\\reviewed-DK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\DK\\reviewed-DK-update.json',
   'DATA'),
  ('data\\input\\NL\\reviewed-NL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\NL\\reviewed-NL-update.json',
   'DATA'),
  ('data\\power\\CZ\\reviewed-CZ-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\CZ\\reviewed-CZ-update.json',
   'DATA'),
  ('config\\AutomationID_win.yaml',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\AutomationID_win.yaml',
   'DATA'),
  ('testCase\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('data\\input\\FR\\reviewed-FR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\FR\\reviewed-FR-update.json',
   'DATA'),
  ('testCase\\Test_Multi_Language_win.spec',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Multi_Language_win.spec',
   'DATA'),
  ('common\\__pycache__\\data_util.cpython-38.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\__pycache__\\data_util.cpython-38.pyc',
   'DATA'),
  ('data\\audio\\DK\\reviewed-DK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\DK\\reviewed-DK-update.json',
   'DATA'),
  ('data\\display\\TC\\TC.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\TC\\TC.json',
   'DATA'),
  ('data\\power\\FI\\reviewed-FI-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\FI\\reviewed-FI-update.json',
   'DATA'),
  ('data\\advanced\\GR\\reviewed-GR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\GR\\reviewed-GR-update.json',
   'DATA'),
  ('data\\audio\\HU\\reviewed-HU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\HU\\reviewed-HU-update.json',
   'DATA'),
  ('data\\input\\PL\\reviewed-PL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\PL\\reviewed-PL-update.json',
   'DATA'),
  ('temps\\885df1f6-e221-4d3a-999f-9729a2d3dded-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\885df1f6-e221-4d3a-999f-9729a2d3dded-container.json',
   'DATA'),
  ('data\\input\\HU\\reviewed-HU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\HU\\reviewed-HU-update.json',
   'DATA'),
  ('data\\display\\HU\\HU.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\HU\\HU.json',
   'DATA'),
  ('data\\input\\UA\\reviewed-UA-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\UA\\reviewed-UA-update.json',
   'DATA'),
  ('report\\export\\prometheusData.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\export\\prometheusData.txt',
   'DATA'),
  ('config\\config_wx.yaml',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\config_wx.yaml',
   'DATA'),
  ('data\\input\\CR\\reviewed-CR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\CR\\reviewed-CR-update.json',
   'DATA'),
  ('report\\widgets\\categories.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\categories.json',
   'DATA'),
  ('data\\advanced\\CZ\\reviewed-CZ-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\CZ\\reviewed-CZ-update.json',
   'DATA'),
  ('report\\widgets\\executors.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\executors.json',
   'DATA'),
  ('report\\widgets\\summary.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\summary.json',
   'DATA'),
  ('temps\\acb04b99-b007-497f-9d52-1e213c6515bf-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\acb04b99-b007-497f-9d52-1e213c6515bf-container.json',
   'DATA'),
  ('report\\widgets\\categories-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\categories-trend.json',
   'DATA'),
  ('data\\power\\GK\\reviewed-GK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\GK\\reviewed-GK-update.json',
   'DATA'),
  ('data\\advanced\\SV\\reviewed-SV-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SV\\reviewed-SV-update.json',
   'DATA'),
  ('data\\audio\\SH\\reviewed-SH-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SH\\reviewed-SH-update.json',
   'DATA'),
  ('data\\display\\CR\\CR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\CR\\CR.json',
   'DATA'),
  ('data\\audio\\NL\\reviewed-NL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\NL\\reviewed-NL-update.json',
   'DATA'),
  ('data\\audio\\CZ\\reviewed-CZ-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\CZ\\reviewed-CZ-update.json',
   'DATA'),
  ('data\\advanced\\JP\\reviewed-JP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\JP\\reviewed-JP-update.json',
   'DATA'),
  ('data\\display\\NO\\NO.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\NO\\NO.json',
   'DATA'),
  ('data\\display\\UA\\UA.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\UA\\UA.json',
   'DATA'),
  ('testCase\\__pycache__\\Test_Multi_Lauguage_win.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_Multi_Lauguage_win.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('report\\plugins\\screen-diff\\index.js',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\plugins\\screen-diff\\index.js',
   'DATA'),
  ('data\\advanced\\CR\\reviewed-CR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\CR\\reviewed-CR-update.json',
   'DATA'),
  ('data\\audio\\BR\\reviewed-BR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\BR\\reviewed-BR-update.json',
   'DATA'),
  ('data\\input\\GK\\reviewed-GK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\GK\\reviewed-GK-update.json',
   'DATA'),
  ('testCase\\__pycache__\\Test_SendMessage_wx.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_SendMessage_wx.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('report\\plugins\\behaviors\\index.js',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\plugins\\behaviors\\index.js',
   'DATA'),
  ('testCase\\__pycache__\\Test_SendMessage.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_SendMessage.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('data\\power\\GR\\reviewed-GR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\GR\\reviewed-GR-update.json',
   'DATA'),
  ('testCase\\Test_Logout.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Logout.py',
   'DATA'),
  ('temps\\992aea56-fb9b-4499-ad30-f198387f6ef9-result.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\992aea56-fb9b-4499-ad30-f198387f6ef9-result.json',
   'DATA'),
  ('data\\audio\\SV\\reviewed-SV-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SV\\reviewed-SV-update.json',
   'DATA'),
  ('data\\audio\\PL\\reviewed-PL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\PL\\reviewed-PL-update.json',
   'DATA'),
  ('data\\display\\NL\\NL.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\NL\\NL.json',
   'DATA'),
  ('testCase\\__pycache__\\Test_Login.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_Login.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('report\\history\\categories-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\history\\categories-trend.json',
   'DATA'),
  ('temps\\bcb65caa-19e1-4b1b-9818-d6dc40b7be30-attachment.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\bcb65caa-19e1-4b1b-9818-d6dc40b7be30-attachment.txt',
   'DATA'),
  ('data\\display\\CZ\\CZ.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\CZ\\CZ.json',
   'DATA'),
  ('data\\display\\FI\\FI.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\FI\\FI.json',
   'DATA'),
  ('data\\display\\BR\\BR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\BR\\BR.json',
   'DATA'),
  ('data\\display\\JP\\JP.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\JP\\JP.json',
   'DATA'),
  ('config\\AutomationID.yaml',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\AutomationID.yaml',
   'DATA'),
  ('data\\advanced\\RU\\reviewed-RU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\RU\\reviewed-RU-update.json',
   'DATA'),
  ('data\\power\\RO\\reviewed-RO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\RO\\reviewed-RO-update.json',
   'DATA'),
  ('data\\input\\AR\\reviewed-AR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\AR\\reviewed-AR-update.json',
   'DATA'),
  ('report\\data\\categories.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\categories.json',
   'DATA'),
  ('report\\favicon.ico',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\favicon.ico',
   'DATA'),
  ('report\\widgets\\status-chart.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\status-chart.json',
   'DATA'),
  ('temps\\b003282d-8520-4411-9ee8-b0f53190d236-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\b003282d-8520-4411-9ee8-b0f53190d236-container.json',
   'DATA'),
  ('data\\advanced\\NL\\reviewed-NL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\NL\\reviewed-NL-update.json',
   'DATA'),
  ('data\\display\\RU\\RU.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\RU\\RU.json',
   'DATA'),
  ('report\\widgets\\severity.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\severity.json',
   'DATA'),
  ('data\\power\\HE\\reviewed-HE-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\HE\\reviewed-HE-update.json',
   'DATA'),
  ('report\\data\\test-cases\\96aaf3da9b192201.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\test-cases\\96aaf3da9b192201.json',
   'DATA'),
  ('data\\advanced\\FR\\reviewed-FR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\FR\\reviewed-FR-update.json',
   'DATA'),
  ('data\\input\\SH\\reviewed-SH-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SH\\reviewed-SH-update.json',
   'DATA'),
  ('report\\history\\retry-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\history\\retry-trend.json',
   'DATA'),
  ('data\\advanced\\BR\\reviewed-BR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\BR\\reviewed-BR-update.json',
   'DATA'),
  ('data\\power\\SV\\reviewed-SV-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SV\\reviewed-SV-update.json',
   'DATA'),
  ('data\\audio\\IT\\reviewed-IT-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\IT\\reviewed-IT-update.json',
   'DATA'),
  ('data\\audio\\NO\\reviewed-NO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\NO\\reviewed-NO-update.json',
   'DATA'),
  ('report\\styles.css',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\styles.css',
   'DATA'),
  ('data\\display\\SH\\SH.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SH\\SH.json',
   'DATA'),
  ('data\\audio\\GR\\reviewed-GR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\GR\\reviewed-GR-update.json',
   'DATA'),
  ('data\\power\\RU\\reviewed-RU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\RU\\reviewed-RU-update.json',
   'DATA'),
  ('testCase\\Test_Multi_Language_win.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Multi_Language_win.py',
   'DATA'),
  ('data\\advanced\\FI\\reviewed-FI-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\FI\\reviewed-FI-update.json',
   'DATA'),
  ('temps\\65882792-5503-43f6-88b7-8c3ea7a1e5d8-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\65882792-5503-43f6-88b7-8c3ea7a1e5d8-container.json',
   'DATA'),
  ('data\\power\\JP\\reviewed-JP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\JP\\reviewed-JP-update.json',
   'DATA'),
  ('testCase\\Test_SendMessage_wx.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_SendMessage_wx.py',
   'DATA'),
  ('report\\data\\timeline.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\timeline.json',
   'DATA'),
  ('data\\advanced\\KR\\reviewed-KR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\KR\\reviewed-KR-update.json',
   'DATA'),
  ('data\\display\\GR\\GR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\GR\\GR.json',
   'DATA'),
  ('data\\input\\SC\\reviewed-SC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SC\\reviewed-SC-update.json',
   'DATA'),
  ('data\\power\\SH\\reviewed-SH-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SH\\reviewed-SH-update.json',
   'DATA'),
  ('report\\history\\history.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\history\\history.json',
   'DATA'),
  ('temps\\68192b49-860c-41bd-837d-a29a10ebf9a4-result.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\68192b49-860c-41bd-837d-a29a10ebf9a4-result.json',
   'DATA'),
  ('data\\display\\IT\\IT.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\IT\\IT.json',
   'DATA'),
  ('data\\power\\IT\\reviewed-IT-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\IT\\reviewed-IT-update.json',
   'DATA'),
  ('data\\audio\\GK\\reviewed-GK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\GK\\reviewed-GK-update.json',
   'DATA'),
  ('data\\audio\\TU\\reviewed-TU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\TU\\reviewed-TU-update.json',
   'DATA'),
  ('report\\plugins\\screen-diff\\styles.css',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\plugins\\screen-diff\\styles.css',
   'DATA'),
  ('report\\export\\mail.html',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\export\\mail.html',
   'DATA'),
  ('data\\audio\\SP\\reviewed-SP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SP\\reviewed-SP-update.json',
   'DATA'),
  ('report\\data\\attachments\\3c3208e7eafe1453.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\attachments\\3c3208e7eafe1453.txt',
   'DATA'),
  ('report\\export\\influxDbData.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\export\\influxDbData.txt',
   'DATA'),
  ('data\\audio\\FR\\reviewed-FR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\FR\\reviewed-FR-update.json',
   'DATA'),
  ('report\\widgets\\retry-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\retry-trend.json',
   'DATA'),
  ('data\\audio\\TC\\reviewed-TC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\TC\\reviewed-TC-update.json',
   'DATA'),
  ('data\\audio\\SK\\reviewed-SK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SK\\reviewed-SK-update.json',
   'DATA'),
  ('common\\data_util.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\data_util.py',
   'DATA'),
  ('data\\input\\Layouts of AR and HE.xlsx',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\Layouts '
   'of AR and HE.xlsx',
   'DATA'),
  ('data\\input\\GR\\reviewed-GR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\GR\\reviewed-GR-update.json',
   'DATA'),
  ('data\\advanced\\GK\\reviewed-GK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\GK\\reviewed-GK-update.json',
   'DATA'),
  ('data\\power\\CR\\reviewed-CR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\CR\\reviewed-CR-update.json',
   'DATA'),
  ('data\\input\\SV\\reviewed-SV-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SV\\reviewed-SV-update.json',
   'DATA'),
  ('data\\display\\PL\\PL.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\PL\\PL.json',
   'DATA'),
  ('data\\advanced\\SP\\reviewed-SP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SP\\reviewed-SP-update.json',
   'DATA'),
  ('data\\advanced\\NO\\reviewed-NO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\NO\\reviewed-NO-update.json',
   'DATA'),
  ('data\\__init__.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\__init__.py',
   'DATA'),
  ('data\\power\\BR\\reviewed-BR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\BR\\reviewed-BR-update.json',
   'DATA'),
  ('data\\input\\KR\\reviewed-KR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\KR\\reviewed-KR-update.json',
   'DATA'),
  ('data\\power\\NL\\reviewed-NL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\NL\\reviewed-NL-update.json',
   'DATA'),
  ('config\\appium_log4723.log',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\appium_log4723.log',
   'DATA'),
  ('data\\audio\\AR\\reviewed-AR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\AR\\reviewed-AR-update.json',
   'DATA'),
  ('temps\\6227dfac-0d29-4026-bd44-5c54d503602f-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\6227dfac-0d29-4026-bd44-5c54d503602f-container.json',
   'DATA'),
  ('data\\audio\\RO\\reviewed-RO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\RO\\reviewed-RO-update.json',
   'DATA'),
  ('data\\advanced\\SH\\reviewed-SH-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SH\\reviewed-SH-update.json',
   'DATA'),
  ('data\\display\\GK\\GK.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\GK\\GK.json',
   'DATA'),
  ('data\\power\\SK\\reviewed-SK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SK\\reviewed-SK-update.json',
   'DATA'),
  ('data\\input\\FI\\reviewed-FI-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\FI\\reviewed-FI-update.json',
   'DATA'),
  ('data\\input\\RO\\reviewed-RO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\RO\\reviewed-RO-update.json',
   'DATA'),
  ('report\\widgets\\launch.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\launch.json',
   'DATA'),
  ('data\\input\\NO\\reviewed-NO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\NO\\reviewed-NO-update.json',
   'DATA'),
  ('data\\display\\PO\\PO.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\PO\\PO.json',
   'DATA'),
  ('data\\power\\PO\\reviewed-PO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\PO\\reviewed-PO-update.json',
   'DATA'),
  ('data\\power\\UA\\reviewed-UA-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\UA\\reviewed-UA-update.json',
   'DATA'),
  ('data\\input\\TC\\reviewed-TC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\TC\\reviewed-TC-update.json',
   'DATA'),
  ('data\\advanced\\SC\\reviewed-SC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\SC\\reviewed-SC-update.json',
   'DATA'),
  ('testCase\\__pycache__\\Test_Multi_Language_win.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_Multi_Language_win.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('report\\data\\packages.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\packages.json',
   'DATA'),
  ('data\\audio\\HE\\reviewed-HE-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\HE\\reviewed-HE-update.json',
   'DATA'),
  ('report\\data\\test-cases\\5db1370756311886.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\test-cases\\5db1370756311886.json',
   'DATA'),
  ('report\\widgets\\behaviors.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\behaviors.json',
   'DATA'),
  ('data\\audio\\SC\\reviewed-SC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SC\\reviewed-SC-update.json',
   'DATA'),
  ('data\\display\\SV\\SV.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SV\\SV.json',
   'DATA'),
  ('report\\app.js',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\app.js',
   'DATA'),
  ('data\\input\\JP\\reviewed-JP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\JP\\reviewed-JP-update.json',
   'DATA'),
  ('temps\\1c4800ce-3ce9-4536-9fb5-74be8b6568a6-result.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\1c4800ce-3ce9-4536-9fb5-74be8b6568a6-result.json',
   'DATA'),
  ('data\\power\\DK\\reviewed-DK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\DK\\reviewed-DK-update.json',
   'DATA'),
  ('data\\power\\TU\\reviewed-TU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\TU\\reviewed-TU-update.json',
   'DATA'),
  ('data\\advanced\\PL\\reviewed-PL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\PL\\reviewed-PL-update.json',
   'DATA'),
  ('data\\power\\SP\\reviewed-SP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\SP\\reviewed-SP-update.json',
   'DATA'),
  ('temps\\36673357-64b3-4844-9c33-db517cbd914b-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\36673357-64b3-4844-9c33-db517cbd914b-container.json',
   'DATA'),
  ('data\\display\\FR\\FR.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\FR\\FR.json',
   'DATA'),
  ('temps\\e0a99655-910e-4cc1-924b-8c3caf51dc75-container.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\e0a99655-910e-4cc1-924b-8c3caf51dc75-container.json',
   'DATA'),
  ('data\\advanced\\DK\\reviewed-DK-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\DK\\reviewed-DK-update.json',
   'DATA'),
  ('report\\widgets\\suites.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\suites.json',
   'DATA'),
  ('data\\display\\SP\\SP.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SP\\SP.json',
   'DATA'),
  ('data\\power\\AR\\reviewed-AR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\AR\\reviewed-AR-update.json',
   'DATA'),
  ('common\\QuickTest\\LanguageTool\\Logs\\Log.log',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\QuickTest\\LanguageTool\\Logs\\Log.log',
   'DATA'),
  ('data\\audio\\SL\\reviewed-SL-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\SL\\reviewed-SL-update.json',
   'DATA'),
  ('report\\data\\categories.csv',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\categories.csv',
   'DATA'),
  ('common\\__init__.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\__init__.py',
   'DATA'),
  ('report\\data\\test-cases\\ee32f15ebeb63232.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\test-cases\\ee32f15ebeb63232.json',
   'DATA'),
  ('data\\audio\\FI\\reviewed-FI-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\FI\\reviewed-FI-update.json',
   'DATA'),
  ('data\\advanced\\TU\\reviewed-TU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\TU\\reviewed-TU-update.json',
   'DATA'),
  ('data\\display\\SK\\SK.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\SK\\SK.json',
   'DATA'),
  ('report\\widgets\\history-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\widgets\\history-trend.json',
   'DATA'),
  ('data\\audio\\CR\\reviewed-CR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\CR\\reviewed-CR-update.json',
   'DATA'),
  ('data\\audio\\Layouts of AR and HE.xlsx',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\Layouts '
   'of AR and HE.xlsx',
   'DATA'),
  ('data\\audio\\UA\\reviewed-UA-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\UA\\reviewed-UA-update.json',
   'DATA'),
  ('data\\input\\RU\\reviewed-RU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\RU\\reviewed-RU-update.json',
   'DATA'),
  ('data\\audio\\RU\\reviewed-RU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\RU\\reviewed-RU-update.json',
   'DATA'),
  ('data\\input\\BR\\reviewed-BR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\BR\\reviewed-BR-update.json',
   'DATA'),
  ('testCase\\__init__.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__init__.py',
   'DATA'),
  ('data\\power\\KR\\reviewed-KR-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\KR\\reviewed-KR-update.json',
   'DATA'),
  ('data\\advanced\\PO\\reviewed-PO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\PO\\reviewed-PO-update.json',
   'DATA'),
  ('common\\__pycache__\\PowerShell.cpython-38.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\__pycache__\\PowerShell.cpython-38.pyc',
   'DATA'),
  ('data\\advanced\\IT\\reviewed-IT-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\IT\\reviewed-IT-update.json',
   'DATA'),
  ('data\\power\\NO\\reviewed-NO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\power\\NO\\reviewed-NO-update.json',
   'DATA'),
  ('report\\data\\attachments\\aeb3d797d6924446.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\attachments\\aeb3d797d6924446.txt',
   'DATA'),
  ('report\\data\\test-cases\\3419524ebde7edf7.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\test-cases\\3419524ebde7edf7.json',
   'DATA'),
  ('report\\history\\duration-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\history\\duration-trend.json',
   'DATA'),
  ('data\\audio\\JP\\reviewed-JP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\audio\\JP\\reviewed-JP-update.json',
   'DATA'),
  ('report\\data\\suites.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\data\\suites.json',
   'DATA'),
  ('data\\input\\CZ\\reviewed-CZ-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\CZ\\reviewed-CZ-update.json',
   'DATA'),
  ('testCase\\__pycache__\\Test_Logout.cpython-38-pytest-7.2.0.pyc',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\__pycache__\\Test_Logout.cpython-38-pytest-7.2.0.pyc',
   'DATA'),
  ('common\\PowerShell.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\PowerShell.py',
   'DATA'),
  ('report\\history\\history-trend.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\report\\history\\history-trend.json',
   'DATA'),
  ('testCase\\Test_Login.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Login.py',
   'DATA'),
  ('data\\advanced\\TC\\reviewed-TC-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\TC\\reviewed-TC-update.json',
   'DATA'),
  ('data\\input\\PO\\reviewed-PO-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\PO\\reviewed-PO-update.json',
   'DATA'),
  ('data\\display\\Delivery note.docx',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\Delivery '
   'note.docx',
   'DATA'),
  ('data\\advanced\\HE\\reviewed-HE-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\advanced\\HE\\reviewed-HE-update.json',
   'DATA'),
  ('data\\display\\RO\\RO.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\display\\RO\\RO.json',
   'DATA'),
  ('data\\input\\SP\\reviewed-SP-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\SP\\reviewed-SP-update.json',
   'DATA'),
  ('data\\input\\TU\\reviewed-TU-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\TU\\reviewed-TU-update.json',
   'DATA'),
  ('config\\__init__.py',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\config\\__init__.py',
   'DATA'),
  ('data\\input\\IT\\reviewed-IT-update.json',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\data\\input\\IT\\reviewed-IT-update.json',
   'DATA'),
  ('temps\\0ce64e55-c932-40c4-8aaf-81c68c3a16d7-attachment.txt',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\temps\\0ce64e55-c932-40c4-8aaf-81c68c3a16d7-attachment.txt',
   'DATA')],)
