('D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\Multi_Language.exe',
 True,
 False,
 True,
 'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Multi_Language" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\Multi_Language.pkg',
 [('PYZ-00.pyz',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Multi_Language',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\Multi_Language.py',
   'PYSOURCE'),
  ('Test_Multi_Language_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Multi_Language_win.py',
   'PYSOURCE'),
  ('basePage_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\base\\basePage_win.py',
   'PYSOURCE'),
  ('data_util',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\data_util.py',
   'PYSOURCE'),
  ('PowerShell',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\PowerShell.py',
   'PYSOURCE'),
  ('jump_to_page_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\pageObjects\\jump_to_page_win.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1676690591,
 [('run.exe',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
