('D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\Multi_Language.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\build\\Multi_Language\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonenvironment\\pycharm\\appautomaticallytest\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Multi_Language',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\Multi_Language.py',
   'PYSOURCE'),
  ('Test_Multi_Language_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\testCase\\Test_Multi_Language_win.py',
   'PYSOURCE'),
  ('basePage_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\base\\basePage_win.py',
   'PYSOURCE'),
  ('data_util',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\data_util.py',
   'PYSOURCE'),
  ('PowerShell',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\common\\PowerShell.py',
   'PYSOURCE'),
  ('jump_to_page_win',
   'D:\\pythonEnvironment\\pycharm\\AppAutomaticallyTest\\pageObjects\\jump_to_page_win.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
